<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ZKS Workers Client</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyTitle>ZKS Workers 客户端</AssemblyTitle>
    <Product>ZKS Workers 客户端</Product>
    <Description>需要搭配CF Workers服务使用</Description>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- 发布配置 -->
    <!-- true 表示生成单文件；false 表示生成多文件 -->
    <PublishSingleFile>true</PublishSingleFile>
    <!-- true 表示已包含，免安装；false 表示需要安装.NET运行时 -->
    <SelfContained>false</SelfContained>

    <DebugType>None</DebugType>
    <!-- 禁用NuGet漏洞检查警告 -->
    <NoWarn>$(NoWarn);NU1900;CS8618;CS8622;CS8602;CS8601;CS8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
